{
  "name": "react-starter",
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "scripts": {
    "build": "NODE_ENV=production browserify main.js | uglifyjs -cm > public/bundle.js",
    "start": "ecstatic -p 8000 public",
    "watch": "watchify main.js -o public/bundle.js -dv"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "ecstatic": "~0.8.0",
    "react": "~15.0.1",
    "react-dom": "~15.0.1",
    "uglify-js": "^2.6.2",
    "watchify": "^3.7.0",
    "reactify": "^1.1.1"
  },
  "license": "public domain"
}
